import math

def get_sales_tax(price):
  if price > 10:
    sales_tax = price * 0.15
  else:
    sales_tax = 0
  return sales_tax

def print_receipt(items):
  total_price = 0
  sales_tax = 0
  for item in items:
    name, price = item
    total_price += price
    sales_tax += get_sales_tax(price)
  print("=== RECEIPT ===")
  for item in items:
    name, price = item
    print(f"{name}: ${price}")
  print(f"Sales Taxes: ${sales_tax}")
  print(f"Total: ${total_price + sales_tax}")

items_1 = [("book", 12.49), ("music CD", 14.99), ("chocolate bar", 0.85)]
items_2 = [("imported box of chocolates", 10.00), ("imported bottle of perfume", 47.50)]
items_3 = [("imported bottle of perfume", 27.99), ("bottle of perfume", 18.99), ("packet of headache pills", 9.75), ("box of imported chocolates", 11.25)]

print_receipt(items_1)
print_receipt(items_2)
print_receipt(items_3)
